<!doctype html>
<html lang="en">
<head>
  <base href="/">
  <title>DB Production</title>
  <meta name="keywords" content=""/>
  <meta name="description" content=""/>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Bootstrap -->
  <link href="assets/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/templatemo_misc.css">
  <link href="assets/css/templatemo_style.css" rel="stylesheet">
  <link href='http://fonts.googleapis.com/css?family=Raleway:400,100,600' rel='stylesheet' type='text/css'>

  <script src="assets/js/jquery-3.5.1.min.js"></script>
  <script src="assets/js/jquery.lightbox.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <!--    <script src="assets/js/templatemo_custom.js"></script>-->
</head>
<body>
<section class="background"></section>
<app-root style="position: absolute; width: 100%; height: 100%"></app-root>
<script>
  // Forever pressed buttons fix
  document.addEventListener("mouseup", (e) => {
    const button = e.target.closest("button");
    if (button) {
      button.blur();
    }
  });
</script>
</body>
</html>
